<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="/resources/js/qna/qnaController.js"></script>
<script src="/resources/js/homepage/homepageController.js"></script>

<title>Insert title here</title>

<style>
@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container { margin-top: 20px; }
.mb20 { margin-bottom: 20px; } 

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }

#button_size {
	margin-top: 15px;
	margin-right: 55px;
}

#qna_selectOne_content{
	padding-top: 0px;
}
</style>

<script>
$(document).ready(function() {
   $("#headerDiv").load("/resources/js/include/header.html");
});
</script>

<script>
$(document).ready(function() {
   $("#footerDiv").load("/resources/js/include/footer.html");
});
</script>

<!-- qna(header) 클릭이벤트 -->
<script>
   $(document).ready(function() {
      $('#qna_button').click(function() {
         var homepageController = new HomepageController;
         homepageController.requestQnaSelectAllUrl();
      });
   });
</script>

<script type="text/javascript">
$(document).ready(function() {
	var url = unescape(location.href); // url = http://localhost:8080/user/forgetPwUpdateView/pty0902@naver.com
	var numUrl = url.split('='); // pm[0] = http: , pm[1] = , 
	var num = numUrl[1];
	alert("글번호 : "+num);
	var qnaController = new QnaController(); 
	var qnaSelectOne = qnaController.requestQnaSelectOne(num);

	var writeDateAll = qnaSelectOne.qnaWriteDate;
	var writeDateDelete = writeDateAll.split(' '); // pm[0] = http: , pm[1] = , 
	var writeDateOne = writeDateDelete[0];
	
		var ul = $('<ul class="meta-search"></ul>')
		var writeDate = $('<li><i class="glyphicon glyphicon-calendar"></i> <span>'+writeDateOne+'</span></li>');
		var userNickname = $('<li><i class="glyphicon glyphicon-tags"></i> <span>'+qnaSelectOne.userNickname+'</span></li>');
		var title = $('<h3>'+qnaSelectOne.title+'</h3>');
		var content = $('<p>'+qnaSelectOne.content+'</p>');
		var button = $('<div align="center" id="button_size"><button class="btn btn-default" id="update_button"><em class="fa fa-pencil"></em></button> <button class="btn btn-danger" id="delete_button"><em class="fa fa-trash"></em></button></div>')

		ul.append(writeDate, userNickname,button);
		$("#side").append(ul); 
		$("#content").append(title,content); 
		
		$(document).on("click","#delete_button", function(){
		/* 	var num = $(this).parent().parent().children().eq(4).text(); */
		 	alert(num);
			qnaController.requestQnaDelete(num);
			 window.location.reload();
		});
		 
		$(document).on("click","#update_button", function(){
			alert(num);
			qnaController.requestQnaUpdatePage(num);
		});
		
});		

</script>
</head>
<body>
<!-- 상단 메뉴 헤더 -->
   <div id="headerDiv"></div>
   
   <br><br><br><br><br>
   
<div class="container">

	<hgroup class="mb20">
		<button class="btn btn-default" id="qna_button" style="float:right;">List</button>
		<h1>Q&A</h1>
	</hgroup>

	<section class="col-xs-12 col-sm-6 col-md-12" id="qna_selectOne_content">
		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-2" id="side">
			
			</div>
			
			<div class="col-xs-12 col-sm-12 col-md-7 excerpet" id="content">
			</div>
			<span class="clearfix borda"></span>
		</article>

	</section>

</div>

<!-- 하단 메뉴 푸터 -->
   <div id="footerDiv"></div>
  
</body>
</html>